# This document may need to be redesign to a xml file later for easy of up dating

# set the absolute path to the working directory
jobs_path=/home/boomatang/temp/project-lib/jobs

# set the absolute path to the archive directory
archive_path=/home/boomatang/temp/project-lib/archive

# folders that will be created in side the project
folders=testing, app, invoices, pictures, address book, PDFs, icecream, returns

# Path to the folder that holds the template for the required documents
required_docs_path=/home/boomatang/temp/project-lib/required

# List of documents that is required. The doc#: is used to help split the files out later.
document=doc1:Project Invoice.ods,  doc2:Project Outline.odt, doc3:Project Quote.odt, doc4:Project time line.ods

# folder to where each file should be placed
doc1=invoices
doc2=app
doc3=app
doc4=app